/* * {
    border: 1px solid red;
} */

body {
     font-family: 'Nunito', sans-serif;
}

#to-top {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2%;
    right: 3%;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background-color: #ffdead;
    z-index: 2;
}

/************************************************************** Navbar START*/
#logo {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

#navbar {
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 5px 0 0 25px; */
    background-color: white;
    z-index: 99;
}

#nav-links {
    position: fixed;
    width: 100vw;
    margin-block-start: 0;
    flex-direction: column;
    background-color: black;
    z-index: 99;
    padding-inline-start: 0;
    padding-block: 0.7em;
}

#nav-links > li {
    text-align: end;
    padding: 2px;
    list-style-type:none;
}

#nav-links > li > a{
    padding: 0 1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    transition: 0.3s ease-in-out;
}

#nav-links > li > a:hover{
    color: green;
}

#nav-links > li > a:active {
    color: red;
}

.hide-section {
    display: none;
}

.show-section {
    display:flex;
}

#container {
  display: inline-block;
  cursor: pointer;
  margin-right: 7vw;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 3px;
  background-color: #36251d;
  margin: 6px 0;
  transition: 0.4s;
}

.cross .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 4px);
  transform: rotate(-45deg) translate(-6px, 4px);
}

.cross .bar2 {opacity: 0;}

.cross .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/************************************************************** Navbar END*/

/************************************************************** Hero START*/
#hero {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/owner-with-langos.jpg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    height: 71vh;
    width: auto;
    color: #ffdead;
    text-align: center;
}

#hero-image {
    position: absolute;
    width: 45vw;
    height: auto;
    top: 0px;
    left: 50%;
}

header {
    /* margin-top: 30vw; */
    font-size: 25px;
    letter-spacing: 2px;
}

.red-letters {
    color: red;
}

.white-letters {
    color: white;
}

.green-letters {
    color: green;   
}

#introduction {
    padding: 7vw;
    color: azure;
    text-align: justify;
}

/************************************************************** Hero END*/

/************************************************************** Separator START*/


.separator {
    margin: 3em auto 2em auto;
    display: flex;
    justify-content: center;
    position: relative;
    height: 5px;
    width: 80vw;
    background-color: #deb06c;
    border-radius: 50%;
}

.separator-logo {
    position: absolute;
    top: -350%;
    display: flex;
    justify-content: center;
    width: 20vw;
    height:auto;
    background-color: white;
}

/************************************************************** Separator END*/

/************************************************************** FoodGroups START*/

a, a:hover, a:focus, a:active, a:visited {
      text-decoration: none;
      color: inherit;
 }

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align:center;
}

#services-description {
    text-align: justify;
    padding: 1em;
    letter-spacing: 1px;
    margin: 0;
}

.cards-class {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4vw;
    width: 75%;
    border: 3px solid #deb06c;
    padding: 6vw;
    border-radius: 25px;
}

.services-logo {
    color:red;
}

.card-description {
    margin: 10px 0;
    text-align: justify;
    letter-spacing: 1px;
}

.button {
    padding: 5px 10vw;
    border-radius: 10px;
    background-color: #ffdead;
    font-family: inherit;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}

/************************************************************** Services END*/

/************************************************************** Products START*/
.food-photo {
    background-image: url('./images/langos1.jpg');
    height: 70vw;
    width: 70vw;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.food-photo2 {
    background-image: url('./images/gulyas.jpg');
    height: 70vw;
    width: 70vw;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.food-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px;
    width: 75%;
    border-top: 2px solid green;
    border-bottom: 2px solid red;
    padding: 6vw;
}

.first-group-card {
    border-top: none !important;
}

.last-group-card {
    border-bottom: none !important;
}

.food-card-description {
    margin: 10px 0;
    text-align: center;
    letter-spacing: 1px;
}

.price {
    color:white;
    padding: 5px 10vw;
    border-radius: 10px;
    background-color: #b46f06;
    font-family: inherit;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    letter-spacing: 3px;
}

.drink-photo {
    background-image: url('./images/drinks.jpg');
    height: 70vw;
    width: 70vw;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

/************************************************************** Products END*/

/************************************************************** Location START*/

#location {
    display: flex;
    width: 80vw;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    color: white;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('./images/street-view.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    box-shadow: 0px 0px 5px black;
}

#location-text {
    width: 60vw;
}

#location-header {
    text-align: center;
    margin-bottom: 10px;
}

iframe {
    width: 90%;
    margin-top: 15px;
}

/************************************************************** Location END*/

/************************************************************** Footer START*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 15px auto 0 auto;
    padding: 0.7em 0;
}

#footer-icons {
    width: 100vw;
}

.c-icon {
    margin-right: 3vw;
    padding: 0.7em;
}

#brand-logos {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 15px;
    justify-content: space-around;
    padding: 1em 0;
    border-top: 1px solid black;
    width: 100%;
    border-bottom: 1px solid black;
}

.brand-logo {
  padding: 0 11vw;
  font-size: 30px;
  text-align: center;
}
